#input을 빠르게 받기 위한 sys 라이브러리 사용
import sys
input = lambda: sys.stdin.readline().rstrip()

"""
[설계]
올바른 괄호열 -> () []형태
() = 2
[] = 3
(x) = 2 * x
[x] = 3 * x로 계산
두개의 올바른 괄호열 x,y가 있을때, xy = x + y의 값과 동일

예를 들어 ‘(()[[]])([])’ 의 괄호값을 구해보자.
‘()[[]]’ 의 괄호값이 2 + 3*3=11 이므로 ‘(()[[]])’의 괄호값은 2*11=22 이다. 
그리고 ‘([])’의 값은 2*3=6 이므로 전체 괄호열의 값은 22 + 6 = 28 이다.

"""

if __name__ == "__main__":
    pass